zeeqs/values.yaml (before)
# Default values for zeeqs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: camunda/zeeqs
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

database:
  url: "jdbc:postgresql://postgres-dev:5432/zeeqs"
  driverClassName: "org.postgresql.Driver"
  platform: "org.hibernate.dialect.PostgreSQLDialect"

service:
  type: ClusterIP
  port: 80
  internalPort: 9000

livenessProbe:
  initialDelaySeconds: 150
  periodSeconds: 30
  path: "/actuator/health"
readinessProbe:
  initialDelaySeconds: 60
  periodSeconds: 15
  path: "/actuator/health"

env:
  enabled: false

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

config:
  enabled: false
  mountPath: /app/libs
  files:
    config.yml: |-
      {}

nodeSelector: {}

tolerations: []

affinity: {}

zeeqs/values.yaml (after)
# Default values for zeeqs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: camunda/zeeqs
  tag: latest
  pullPolicy: IfNotPresent

init:
  enabled: true
  image:
    repository: busybox
    tag: latest
    pullPolicy: IfNotPresent
  command:
    - wget
    - "-O"
    - "/downloads/postgresql-42.2.16.jar"
    - https://jdbc.postgresql.org/download/postgresql-42.2.16.jar
  volume:
    enabled: true
    mountPath: "/downloads"
    name: externalJars
    libsMountPath: "/app/libs"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

database:
  url: "jdbc:postgresql://postgres-dev:5432/zeeqs"
  driverClassName: "org.postgresql.Driver"
  platform: "org.hibernate.dialect.PostgreSQLDialect"

service:
  type: ClusterIP
  port: 80
  internalPort: 9000

livenessProbe:
  initialDelaySeconds: 150
  periodSeconds: 30
  path: "/actuator/health"
readinessProbe:
  initialDelaySeconds: 60
  periodSeconds: 15
  path: "/actuator/health"

env:
  enabled: false

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

config:
  enabled: false
  mountPath: /etc/zeeqs
  files:
    config.yml: |-
      {}

nodeSelector: {}

tolerations: []

affinity: {}

zeeqs/values.yaml (diff)
@@ -9,6 +9,23 @@ image:
   tag: latest
   pullPolicy: IfNotPresent
 
+init:
+  enabled: true
+  image:
+    repository: busybox
+    tag: latest
+    pullPolicy: IfNotPresent
+  command:
+    - wget
+    - "-O"
+    - "/downloads/postgresql-42.2.16.jar"
+    - https://jdbc.postgresql.org/download/postgresql-42.2.16.jar
+  volume:
+    enabled: true
+    mountPath: "/downloads"
+    name: externalJars
+    libsMountPath: "/app/libs"
+
 imagePullSecrets: []
 nameOverride: ""
 fullnameOverride: ""
@@ -81,7 +98,7 @@ resources:
 
 config:
   enabled: false
-  mountPath: /app/libs
+  mountPath: /etc/zeeqs
   files:
     config.yml: |-
       {}
